{
  "name": "redshop",
  "version": "1.0.0",
  "description": "Official website for redshop",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "css:scss": "node-sass --output-style compressed -o dist src/scss",
    "css:autoprefixer": "postcss -u autoprefixer -r dist/*.css",
    "css:lint": "stylelint src/scss/*.scss  --custom-syntax postcss-scss",
    "css": "npm run css:lint && npm run css:scss && npm run css:autoprefixer",

    "watch:css": "onchange \"src/scss\" -- npm run css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NullCode13-Misc/nullcode13-misc.github.io.git"
  },
  "author": "NullCode1337",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NullCode13-Misc/nullcode13-misc.github.io/issues"
  },
  "homepage": "https://github.com/NullCode13-Misc/nullcode13-misc.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "node-sass": "^8.0.0",
    "onchange": "^7.1.0",
    "postcss-cli": "^10.1.0",
    "postcss-scss": "^4.0.6",
    "stylelint": "^14.16.0"
  }
}
